\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,./BiB_files/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{./TeX_files/cover.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{./TeX_files/innercover.aux}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{./TeX_files/chapter01.aux}
\citation{aws-overview}
\abx@aux@cite{aws-overview}
\abx@aux@segm{0}{0}{aws-overview}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter04.aux}
\citation{angular-description}
\abx@aux@cite{angular-description}
\abx@aux@segm{0}{0}{angular-description}
\citation{why-learn-angular}
\abx@aux@cite{why-learn-angular}
\abx@aux@segm{0}{0}{why-learn-angular}
\citation{why-learn-angular}
\abx@aux@segm{0}{0}{why-learn-angular}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aws-overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angular-description}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why-learn-angular}{nty/global//global/global}
