% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{aws-overview}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{"Amazon Web Services"}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Amazon_Web_Services
    \endverb
  \endentry

  \entry{angular-description}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{"Angular"}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Angular_(web_framework)
    \endverb
  \endentry

  \entry{why-learn-angular}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{"Angular"}
    \verb{url}
    \verb https://hackr.io/blog/why-should-you-learn-angular-in-2019
    \endverb
  \endentry

  \entry{asp-dotnet-core-description}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{"ASPDotNetCore"}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/aspnet/core/?view=aspnetcore-2.2
    \endverb
  \endentry
\enddatalist
\endinput
