\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,./BiB_files/references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{./TeX_files/cover.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{./TeX_files/innercover.aux}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@input{./TeX_files/chapter01.aux}
\citation{aws-overview}
\abx@aux@cite{aws-overview}
\abx@aux@segm{0}{0}{aws-overview}
\@input{./TeX_files/chapter02.aux}
\@input{./TeX_files/chapter03.aux}
\@input{./TeX_files/chapter04.aux}
\citation{angular-description}
\abx@aux@cite{angular-description}
\abx@aux@segm{0}{0}{angular-description}
\citation{why-learn-angular}
\abx@aux@cite{why-learn-angular}
\abx@aux@segm{0}{0}{why-learn-angular}
\citation{why-learn-angular}
\abx@aux@segm{0}{0}{why-learn-angular}
\citation{asp-dotnet-core-description}
\abx@aux@cite{asp-dotnet-core-description}
\abx@aux@segm{0}{0}{asp-dotnet-core-description}
\citation{signalR-description}
\abx@aux@cite{signalR-description}
\abx@aux@segm{0}{0}{signalR-description}
\citation{signalR-description}
\abx@aux@segm{0}{0}{signalR-description}
\citation{signalR-description}
\abx@aux@segm{0}{0}{signalR-description}
\citation{aws-ecs}
\abx@aux@cite{aws-ecs}
\abx@aux@segm{0}{0}{aws-ecs}
\citation{aws-ec2}
\abx@aux@cite{aws-ec2}
\abx@aux@segm{0}{0}{aws-ec2}
\citation{docker-description}
\abx@aux@cite{docker-description}
\abx@aux@segm{0}{0}{docker-description}
\citation{docker-description}
\abx@aux@segm{0}{0}{docker-description}
\citation{aws-ecr}
\abx@aux@cite{aws-ecr}
\abx@aux@segm{0}{0}{aws-ecr}
\citation{aws-cloudwatch}
\abx@aux@cite{aws-cloudwatch}
\abx@aux@segm{0}{0}{aws-cloudwatch}
\citation{amazon-mq}
\abx@aux@cite{amazon-mq}
\abx@aux@segm{0}{0}{amazon-mq}
\citation{apache-active-mq}
\abx@aux@cite{apache-active-mq}
\abx@aux@segm{0}{0}{apache-active-mq}
\citation{s3}
\abx@aux@cite{s3}
\abx@aux@segm{0}{0}{s3}
\citation{s3}
\abx@aux@segm{0}{0}{s3}
\citation{sns}
\abx@aux@cite{sns}
\abx@aux@segm{0}{0}{sns}
\citation{aws-lambda}
\abx@aux@cite{aws-lambda}
\abx@aux@segm{0}{0}{aws-lambda}
\@input{./TeX_files/chapter05.aux}
\@input{./TeX_files/chapter06.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aws-overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon-mq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{angular-description}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{why-learn-angular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apache-active-mq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{asp-dotnet-core-description}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-cloudwatch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-lambda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-description}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-ec2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-ecr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aws-ecs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{s3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{signalR-description}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sns}{nty/global//global/global}
