This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: ./TeX_files/cover.aux
A level-1 auxiliary file: ./TeX_files/innercover.aux
A level-1 auxiliary file: ./TeX_files/chapter01.aux
A level-1 auxiliary file: ./TeX_files/chapter02.aux
A level-1 auxiliary file: ./TeX_files/chapter03.aux
A level-1 auxiliary file: ./TeX_files/chapter04.aux
Database file #1: main-blx.bib
Database file #2: ./BiB_files/references.bib
Biblatex version: 3.11
