\babel@toc {english}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Problem statement}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Thesis structure}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Functional requirements}{5}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Application overview}{5}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Access}{6}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Nonfunctional requirements}{7}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Diversity}{7}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Performance}{7}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Security}{7}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}User's Guide}{7}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Framework architecture}{8}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Stream Analysis Web Application}{10}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Front-end}{10}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Angular}{10}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}File structure}{11}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Directives}{12}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Guards}{12}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Models}{12}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pages}{13}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pipes}{13}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Services}{13}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Back-end}{14}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}ASP .NET Core}{14}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}SignalR}{14}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}File structure}{15}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllers}{15}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Exceptions}{21}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hubs}{21}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Models}{21}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interfaces}{22}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Services}{23}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Cloud environment}{24}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Elastic Container Service (ECS)}{24}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elastic Compute Cloud (EC2)}{24}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker}{24}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ECS resources}{25}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Elastic Container Registry (ECR)}{30}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Amazon CloudWatch}{32}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Amazon MQ}{33}{subsection.4.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apache ActiveMQ}{33}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Simple Storage Service (S3)}{36}{subsection.4.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Simple Notification Service (SNS)}{38}{subsection.4.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Amazon Lambda}{40}{subsection.4.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}DynamoDB}{42}{subsection.4.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Containerized application}{42}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Web Application Usage Guide}{45}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Containerized Application User}{45}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Broker}{50}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Repository}{52}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Push Image}{54}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Configure Image}{56}{subsection.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Run Image}{58}{subsection.5.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Dashboard User}{62}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{65}{chapter.6}% 
