\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Stream Analysis Web Application}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:04}{{4}{10}{The Stream Analysis Web Application}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Front-end}{10}{section.4.1}\protected@file@percent }
\newlabel{chap:04:01}{{4.1}{10}{Front-end}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Angular}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:04:01:01}{{4.1.1}{10}{Angular}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}File structure}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:04:01:02}{{4.1.2}{11}{File structure}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Directives}{12}{section*.2}\protected@file@percent }
\newlabel{chap:04:01:02:01}{{4.1.2}{12}{Directives}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Guards}{13}{section*.3}\protected@file@percent }
\newlabel{chap:04:01:02:02}{{4.1.2}{13}{Guards}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Models}{13}{section*.4}\protected@file@percent }
\newlabel{chap:04:01:02:03}{{4.1.2}{13}{Models}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pages}{14}{section*.5}\protected@file@percent }
\newlabel{chap:04:01:02:04}{{4.1.2}{14}{Pages}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pipes}{14}{section*.6}\protected@file@percent }
\newlabel{chap:04:01:02:05}{{4.1.2}{14}{Pipes}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Services}{15}{section*.7}\protected@file@percent }
\newlabel{chap:04:01:02:06}{{4.1.2}{15}{Services}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back-end}{15}{section.4.2}\protected@file@percent }
\newlabel{chap:04:02}{{4.2}{15}{Back-end}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ASP .NET Core}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{chap:04:02:01}{{4.2.1}{15}{ASP .NET Core}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SignalR}{16}{subsection.4.2.2}\protected@file@percent }
\newlabel{chap:04:02:02}{{4.2.2}{16}{SignalR}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}File structure}{16}{subsection.4.2.3}\protected@file@percent }
\newlabel{chap:04:02:03}{{4.2.3}{16}{File structure}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Controllers}{17}{section*.8}\protected@file@percent }
\newlabel{chap:04:02:03:01}{{4.2.3}{17}{Controllers}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{20}{section*.9}\protected@file@percent }
\newlabel{chap:04:02:03:02}{{4.2.3}{20}{Exceptions}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hubs}{20}{section*.10}\protected@file@percent }
\newlabel{chap:04:02:03:03}{{4.2.3}{20}{Hubs}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Models}{21}{section*.11}\protected@file@percent }
\newlabel{chap:04:02:03:04}{{4.2.3}{21}{Models}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{22}{section*.12}\protected@file@percent }
\newlabel{chap:04:02:03:05}{{4.2.3}{22}{Interfaces}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Services}{22}{section*.13}\protected@file@percent }
\newlabel{chap:04:02:03:05}{{4.2.3}{22}{Services}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cloud environment}{23}{section.4.3}\protected@file@percent }
\newlabel{chap:04:03}{{4.3}{23}{Cloud environment}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elastic Container Service (ECS)}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{chap:04:03:01}{{4.3.1}{23}{Elastic Container Service (ECS)}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elastic Compute Cloud (EC2)}{23}{section*.14}\protected@file@percent }
\newlabel{chap:04:03:01:01}{{4.3.1}{23}{Elastic Compute Cloud (EC2)}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker}{24}{section*.15}\protected@file@percent }
\newlabel{chap:04:03:01:02}{{4.3.1}{24}{Docker}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ECS resources}{24}{section*.16}\protected@file@percent }
\newlabel{chap:04:03:01:03}{{4.3.1}{24}{ECS resources}{section*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ECS instance description}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:ecs}{{4.1}{25}{ECS instance description}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ECS Cluster description}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:ecs-cluster}{{4.2}{27}{ECS Cluster description}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Container Scheduling Options}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:dockerOptions}{{4.3}{28}{Container Scheduling Options}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Elastic Container Registry (ECR)}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{chap:04:03:02}{{4.3.2}{29}{Elastic Container Registry (ECR)}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example image from ECR}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:ecr}{{4.4}{30}{Example image from ECR}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Amazon CloudWatch}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{chap:04:03:03}{{4.3.3}{31}{Amazon CloudWatch}{subsection.4.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Container Scheduling Options}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:schedulingOptions}{{4.5}{31}{Container Scheduling Options}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Amazon MQ}{32}{subsection.4.3.4}\protected@file@percent }
\newlabel{chap:04:03:04}{{4.3.4}{32}{Amazon MQ}{subsection.4.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Broker URI}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:broker}{{4.6}{32}{Broker URI}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apache ActiveMQ}{32}{section*.17}\protected@file@percent }
\newlabel{chap:04:03:04:01}{{4.3.4}{32}{Apache ActiveMQ}{section*.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Broker description}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:amazonMQ}{{4.7}{33}{Broker description}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Topic model}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:topic}{{4.8}{34}{Topic model}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Queue model}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:queue}{{4.9}{34}{Queue model}{figure.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Simple Storage Service (S3)}{35}{subsection.4.3.5}\protected@file@percent }
\newlabel{chap:04:03:05}{{4.3.5}{35}{Simple Storage Service (S3)}{subsection.4.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bucket description}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:s3}{{4.10}{36}{Bucket description}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces File examples}}{37}{figure.4.11}\protected@file@percent }
\newlabel{fig:s3Files}{{4.11}{37}{File examples}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Simple Notification Service (SNS)}{37}{subsection.4.3.6}\protected@file@percent }
\newlabel{chap:04:03:06}{{4.3.6}{37}{Simple Notification Service (SNS)}{subsection.4.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Topic description}}{38}{figure.4.12}\protected@file@percent }
\newlabel{fig:sns}{{4.12}{38}{Topic description}{figure.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Amazon Lambda}{39}{subsection.4.3.7}\protected@file@percent }
\newlabel{chap:04:03:07}{{4.3.7}{39}{Amazon Lambda}{subsection.4.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Lambda description}}{40}{figure.4.13}\protected@file@percent }
\newlabel{fig:awsLambda}{{4.13}{40}{Lambda description}{figure.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}DynamoDB}{41}{subsection.4.3.8}\protected@file@percent }
\newlabel{chap:04:03:08}{{4.3.8}{41}{DynamoDB}{subsection.4.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dashboard Users Table}}{42}{figure.4.14}\protected@file@percent }
\newlabel{fig:dynamodb}{{4.14}{42}{Dashboard Users Table}{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Containerized application}{43}{section.4.4}\protected@file@percent }
\newlabel{chap:04:04}{{4.4}{43}{Containerized application}{section.4.4}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{vrcnt}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
